0005 GS 천안아산신세계점
0006 ST 춘천명동점
0027 ST 안양일번가점
0046 MS 광주충장로점
0047 MS 대전은행점
0048 GS 강남본점
0053 GS 안산중앙역점
0055 ST 미아점
0059 GS 건대스타시티점
0060 GS 일산웨스턴돔점
0065 ST 포항중앙점
0066 GS 부산광복점
0068 ST 성남신흥점
0070 ST 구미원평점
0074 ST 창원시티세븐점
0075 ST 원주일산점
0076 ST 왕십리비트플렉스점
0077 ST 경주노동점
0079 ST 진주대안점
0081 ST 부천심곡점
0083 ST 광주세정아울렛점
0084 ST 구리점
0087 ST 구로W-MALL점
0088 ST 수원영통점
0092 ST 신림타임스트림점
0096 MS 평택AK점
0098 GS 중동유플렉스점
0099 SP 대구동성로점
0100 MS 인천구월점
0102 ST 대구성서점
0103 GS 영등포타임스퀘어점
0104 GS 명동중앙점
0111 ST 부산경성대점
0113 ST 노량진점
0118 ST 부산덕천점
0119 ST 이태원점
0122 SP 문정가든파이브점
0123 ST 인천아이즈빌점
0130 ST 청주에버세이브점
0138 ST 동탄타임테라스점
0140 MS 울산롯데점
0141 ST 순천중앙로점
0142 ST 중랑점
0145 GS 제주칠성점
0148 ST 대구칠곡점
0150 ST 대구이시아폴리스점
0152 ST 일산덕이로데오점
0153 ST 거제고현점
0156 MS 강릉금학점
0157 ST 창원경남대점
0158 ST 청주터미널점
0159 ST 천호로데오점
0161 ST 목포하당점
0165 MS 노원점
0166 SP 강서NC점
0169 ST 수원남문점
0171 ST 불광NC점
0172 ST 안산한양대점
0173 GS 김포롯데몰점
0174 ST 여주375점
0179 ST 안동남문점
0185 ST 광주수완점
0187 ST 익산영등점
0188 MS 명동점
0191 ST 김포패션아울렛점
0194 ST 서귀포점
0197 ST 신도림디큐브점
0203 GS 인천스퀘어원점
0204 ST 평택중앙점
0208 ST 서울대입구역점
0209 ST 청주성안점
0210 GS 부산대학로점
0216 GS 고양화정역점
0218 ST 강변테크노마트점
0226 ST 오산모다아울렛점
0232 ST 광주첨단점
0235 SP 광주충장로점
0242 GS 인천부평점
0243 ST 용인죽전점
0245 ST 대전둔산점
0251 ST 창원합성점
0253 ST 천안신부점
0265 ST 성남터미널점
0266 ST 군포산본역점
0267 ST 상봉엔터식스점
0274 ST 창원상남점
0277 ST 김해아이스퀘어점
0279 SP 홍대점
0280 ST 충주성서점
0281 GS 잠실롯데월드몰점
0282 ST 양주LF스퀘어점
0283 MS 수원롯데몰점
0284 ST 전주효자몰점
0285 ST 구미인동점
0290 ST 구로마리오점
0292 GS 신촌유플렉스점
0293 OTS 명동점
0305 ST 여수신기점
0307 ST 구리롯데아울렛점
0308 MS 동부산롯데몰점
0309 ST 온양온천점
0312 ST 김포현대아울렛점
0313 ST 아산퍼스트빌리지점
0315 ST 구로현대아울렛점
0323 ST 가좌홈플러스점
0326 ST 군산수송점
0334 MS 광교롯데아울렛점
0337 GS 제주연동점
0341 ST 울산성남점
0352 ST 당진읍내점
0356 ST 대구신매점
0357 ST 동대문현대아울렛점
0358 GS 해운대신세계센텀점
0368 GS 코엑스몰점
0372 ST 송도현대아울렛점
0373 ST 대구월배점
0374 ST 상동더플러스몰점
0375 MS 신제주연동점
0383 GS 하남스타필드점
0385 ST 진주롯데몰점
0389 ST 곤지암에버세이브점
0395 MS 은평롯데몰점
0401 ST 제천중앙로점
0406 ST 대학로점
0408 ST 성남이마트점
0410 MS 강남엔터식스점
0414 MS 광양LF몰점
0416 MS 대구중앙로역점
0417 GS 홍대점
0418 MS 부산대학로점
0419 ST 킨텍스이마트점
0424 GS 천호로데오점
0426 GS 송도트리플스트리트점
0428 SP 신촌점
0430 ST 이천롯데아울렛점
0431 ST 영주명동점
0432 ST 화성봉담점
0434 ST 가든파이브현대시티몰점
0436 GS 대전은행점
0437 ST 포천송우리점
0439 ST 파주롯데아울렛점
0441 ST 정읍점
0442 GS 청주성안점
0443 ST 부산금정이마트점
0444 GS 고양스타필드점
0445 ST 동수원홈플러스점
0447 ST 평촌뉴코아점
0448 ST 월드컵홈플러스점
0449 ST 메세나폴리스점
0460 ST 부산장산역점
0461 ST 제주칠성점
0464 ST 안성점
0465 ST 서산점
0466 ST 청량리롯데마트점
0467 ST 경산이마트점
0469 ST 상주점
0470 ST 여수이마트점
0472 MS 전주객사점
0473 ST 천안지웰시티점
0477 ST 평택뉴코아아울렛점
0481 ST 포항이마트점
0482 ST 대전이마트점
0484 ST 자양이마트점
0485 ST 군산롯데아울렛점
0486 KM 잠실롯데월드몰점
0487 OTS 부산광복점
0488 ST 연수이마트점
0489 GS 전주객사점
0490 ST 시화이마트점
0491 ST 산본롯데피트인점
0493 ST 서수원이마트점
0498 KM 대구칠곡점
0499 KM 인천스퀘어원점
0500 ST 율하롯데아울렛점
0502 ST 원주무실점
0504 ST 사상롯데마트점
0505 KM 상봉엔터식스점
0507 ST 세종파이낸스센터점
0508 OTS 한남점
0509 GS 울산업스퀘어점
0510 MS 기흥롯데아울렛점
0512 ST 서전주점
0513 ST 위례스타필드시티점
0517 GS 의정부역점
0518 GS 진주대안점
0519 ST 대전탄방로데오타운점
0520 GS 천호현대점
0522 ST 울산무거점
0524 GS 원주일산점
0525 GS 미아현대점
0526 GS 광주충장로점
0530 MS 하단아트몰링점
0532 KM 울산신선도원몰점
0533 ST 울산신선도원몰점
0535 MS 홍대EXIT몰점
0537 ST 안산중앙역점
0538 GS 대구동성로중앙점
0539 ST 성서홈플러스점
0540 ST 명동3가점
0541 GS 홍대홍익로점
0542 ST 경기광주경안점
0543 ST 아산풍기점
0545 ST 부산광복점
0546 ST 용인김량장동점
0547 GS 수지롯데몰점
0548 KM 수지롯데몰점
0549 GS 광양LF몰점
0550 ST 부천스타필드시티점
0551 GS 동대문두타몰점
0552 GS 안양엔터식스점
0553 KM 안양엔터식스점
0554 ST 파주신세계아울렛점
0555 ST 일산웨스턴돔점
0558 ST 인천논현뉴코아점
0559 ST 명지스타필드시티점
0560 ST 제주롯데마트점
0561 GS 순천중앙로점
0562 OTS 가로수길점
0563 ST 서면NC점
0564 KM 해운대신세계센텀점
0565 ST 고양화정역점
0566 ST 구리남양주모다아울렛점
0567 KM 수원롯데몰점
0568 GS 창원상남점
0569 GS 춘천명동점
0570 ST 서귀포중앙점
0572 GS 분당AK점
0575 GS 수원AK점
0576 ST 인천LF스퀘어점
0577 ST 남악롯데아울렛점
0578 ST 광주월드컵롯데아울렛점
0579 ST 속초점
0580 SP 수원역점
0581 GS 신제주연동점
0582 ST 고잔이마트점
0583 ST 풍산이마트점
0585 ST 시흥신세계아울렛점
0586 ST 유성홈플러스점
0589 KM 양주LF스퀘어점
0591 ST 동탄레이크꼬모점
0593 ST 수유역점
0594 GS 강릉금학점
0595 SP 인천부평점
0596 SP 의정부점
0597 ST 김포롯데몰점
0598 ST 대전현대아울렛점
0599 SP 이천점
0600 SP 대전은행점
0601 GS 울산성남점
0602 ST 연신내역점
0603 ST 서울역롯데아울렛점
0604 ST 고양터미널롯데아울렛점
0605 SP 안양엔터식스점
0607 GS 부산서면점
0608 KM 평택AK점
0609 SP 대전둔산점
0611 KM 동탄레이크꼬모점
0612 ST 신구로NC점
0615 GS 안성스타필드점
0616 ST 익산영등로데오점
0619 GS 포항중앙점
0620 ST 남양주현대아울렛점
0621 SP 부산롯데아쿠아점
0622 GS 광교갤러리아점
0625 ST 부천뉴코아점
0627 ST 광명롯데몰점
0628 ST 김해롯데아울렛점
0629 KM 광양LF몰점
0630 KM 대구이시아폴리스점
0633 SP 성신여대점
0634 ST 통영무전점
0636 KM 송도현대아울렛점
0637 KM 부천뉴코아점
0639 ST 강남뉴코아점
0640 ST 광주수완롯데아울렛점
0641 GS 광명AK점
0642 KM 광명AK점
0643 SP 제주시청점
0645 GS 용산아이파크몰점
0646 KM 용산아이파크몰점
0647 ST 대전대정점
0648 KM 은평롯데몰점
0649 KM 서면NC점
0650 KM 마산롯데점
0651 KM 천호2001아울렛점
0652 KM 분당2001아울렛점
0653 GS 목동유플렉스점
0654 ST 동해천곡점
0655 ST 대전유성NC점
0656 ST 수원터미널NC점
0658 KM 군산롯데아울렛점
0659 KM 부산대NC점
0660 KM 대전유성NC점
0661 KM 해운대NC점
0663 ST 금정AK점